# dps-api-styleguide

./: .gitignore  .pre-commit-config.yaml  .talismanrc  404.html  CONTRIBUTING.md  README.md  build.gradle  catalog-info.yaml  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml  styleguide.mdx
.circleci/: config.yml
docs/: .gitignore  index.md
docs/unified/: api-principles.md  appendix.md  bulk.md  controller-resources.md  documentation.md  error-handling.md  glossary.md  guidelines.md  hypermedia.md  intro.md  methods.md  naming-conventions.md  payloads.md  requests.md  resources.md  responses.md  security.md  service-principles.md  versioning.md
scripts/: generate-doc.sh
search/: search_index.json
unified/api-principles/: index.html
unified/appendix/: index.html
unified/bulk/: index.html
unified/controller-resources/: index.html
unified/documentation/: index.html
unified/error-handling/: index.html
unified/glossary/: index.html
unified/guidelines/: index.html
unified/hypermedia/: index.html
unified/intro/: index.html
unified/methods/: index.html
unified/naming-conventions/: index.html
unified/payloads/: index.html
unified/requests/: index.html
unified/resources/: index.html
unified/responses/: index.html
unified/security/: index.html
unified/service-principles/: index.html
unified/versioning/: index.html
