group=io.twdps.api
mavenRepository=https://maven.pkg.github.com/thoughtworks-dps/dps-api-styleguide
mavenSnapshotRepository=https://maven.pkg.github.com/thoughtworks-dps/dps-api-styleguide
java_target_version=17
plugin_target_version=17
asciidoctor_plugin_version=3.3.0
axion_release_plugin_version=1.13.2
buildtimetracker_version=0.11.0
grgit_version=4.1.0
processes_plugin_version=0.5.0
shellcheck_plugin_version=1.4.1
shellcheck_tool_version=v0.7.1
starter_boot_version=0.1.40-SNAPSHOT
talaiot_plugin_base_version=1.4.1
talaiot_version=1.4.1
taskinfo_plugin_version=1.0.5
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
